import pygame as pg

class Puntaje(pg.sprite.Sprite):
    def __init__(self, x, y):
        super().__init__()
        self.puntaje = 0
        self.font = pg.font.Font(None, 36)
        self.image = self.font.render(f'Puntaje: {self.puntaje}', True, (255, 255, 255))
        self.rect = self.image.get_rect()
        self.rect.x = x
        self.rect.y = y

    def incrementar_puntaje(self, cantidad):
        self.puntaje += cantidad
        self.image = self.font.render(f'Puntaje: {self.puntaje}', True, (255, 255, 255))

    def draw(self, pantalla):
        pantalla.blit(self.image, self.rect)
